Description: Do not depend on git in gemspec
Author: Lucas Kanashiro <kanashiro@debian.org>
Forwarded: not-needed
Last-Updated: 2023-06-27

--- a/kdl.gemspec
+++ b/kdl.gemspec
@@ -18,9 +18,7 @@
 
   # Specify which files should be added to the gem when it is released.
   # The `git ls-files -z` loads the files in the RubyGem that have been added into git.
-  spec.files         = Dir.chdir(File.expand_path('..', __FILE__)) do
-    `git ls-files -z`.split("\x0").reject { |f| f.match(%r{^(test|spec|features)/}) }
-  end + ['lib/kdl/kdl.tab.rb']
+  spec.files         = Dir['lib/**/**/*.rb']
   spec.bindir        = "exe"
   spec.require_paths = ["lib"]
 
